======================================================================
SYSTEMATIC XOR GATE OPTIMIZATION STUDY - ANALYSIS REPORT
======================================================================

Total trials: 41
Successful trials: 41
Success rate: 100.0%

======================================================================
GENERAL PRINCIPLES IDENTIFIED
======================================================================

1. OPTIMAL ELECTRODE PLACEMENT:
   Based on top 25% performers (N=11):

   - Distance between input electrodes (A-B):
     7.54 ± 3.81 mm

   - Distance from inputs to output:
     13.20 ± 3.55 mm

2. OPTIMAL STIMULUS PARAMETERS:
   Based on top 25% performers:

   - Voltage: 3.71 ± 1.73 V
   - Pulse duration: 2572.1 ± 1809.0 ms
   - Electrode delay: -40.7 ± 121.1 ms

3. NODE DENSITY EFFECTS:
   Correlation (num_nodes vs score): r=-0.164, p=0.3065
   → Lower node density IMPROVES performance

4. NETWORK TOPOLOGY EFFECTS:
   Correlations with performance:

   - clustering_coefficient: r=0.152, p=0.3439
     → No significant correlation
   - algebraic_connectivity: r=-0.254, p=0.1085
     → No significant correlation
   - avg_path_length: r=0.382, p=0.0138
     → STRONG positive correlation (significant)
   - modularity: r=0.247, p=0.1198
     → No significant correlation

   Optimal ranges (top 25% performers):
   - clustering_coefficient: 0.6794 ± 0.0205
   - algebraic_connectivity: 0.5085 ± 0.3943
   - avg_path_length: 3.1605 ± 0.3273
   - modularity: 0.5263 ± 0.0575

5. OPTIMAL FUNGAL CHARACTERISTICS:
   Based on physics tuning (N=41):

   Mean improvement from tuning: 0.0809 ± 0.7050

   - tau_v:
     Optimal: 73.472 ± 35.334
     Default: 50.000
     Change: +46.9%

   - tau_w:
     Optimal: 956.734 ± 347.537
     Default: 800.000
     Change: +19.6%

   - a:
     Optimal: 0.597 ± 0.078
     Default: 0.700
     Change: -14.7%

   - b:
     Optimal: 0.856 ± 0.090
     Default: 0.800
     Change: +7.0%

   - v_scale:
     Optimal: 5.225 ± 3.035
     Default: 5.000
     Change: +4.5%

   - R_off:
     Optimal: 211.560 ± 57.876
     Default: 100.000
     Change: +111.6%

   - R_on:
     Optimal: 19.236 ± 13.262
     Default: 10.000
     Change: +92.4%

   - alpha:
     Optimal: 0.012 ± 0.006
     Default: 0.010
     Change: +19.5%

======================================================================
END OF REPORT
======================================================================
